## spring.application.name=simple-restful-program
##server.port=8281
## Postgres datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/open_releases_version_storage
spring.datasource.username=postgres
spring.datasource.password=wazwabin
## OpenAPI config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
spring.mvc.pathmatch.matching-strategy=ant_path_matcher